<html>
<head>
<style>
img {
  border-radius: 20%;
   border-style: solid;
  border-color: lightgreen;
}
.flex-container{
justify-content:center;
display:flex;
background-color:DodgerBlue;
}
.flex-container>div{

font-size : 50px;
font-style: italic;

}
.right{
  background-color: lightgreen;
  /* max-width: 1350px; */
  margin: 20px auto 0 auto;
  line-height: 2.25;
  padding: 20px 30px;
  display: flex;

}

.main{
flex: 1;
order:1;

}
.mai{
  flex: 1;
  order:2;
}
.ma{
    flex: 1;
    order:3;
}
.ram{
  display: flex;
  max-width: 100%;
  margin:40px auto 0 auto;
  display: flex;
  flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;
}
.ra{
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 30%;


}
@media (max-width:480px){
  .ram{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;

  }

  .right{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;

  }

}
.ra:nth-child(1){background-color: #c0dbe5;}
.ra:nth-child(2){background-color: #cd1fc3;}
.ra:nth-child(3){background-color: #ccb9da;}

/* .flex-containe {
  display: flex;
  background-color: red;
  flex-wrap: wrap;
} */

img {
  background-color: #f1f1f1;
  margin: 10px;
  padding:20px;
  font-size: 30px;
  flex-wrap:wrap;
}
</style>
</head><body>
  <audio controls autoplay>

  <source src="MaaTeluguThalliki.mp3" type="audio/mpeg">

</audio>
<div class ="flex-container">


<h1> Telugu Language</h1></body></div>
 <div class="right">
   <div class ="main">
    <h2>What?</h2>
    <p>Telugu ranks third by the number of native speakers in India (74 million, 2001 census), fifteenth in the Ethnologue list of most-spoken languages worldwide . It is one of the twenty-two scheduled languages of the Republic of India. Approximately 10,000 pre-colonial inscriptions exist in the Telugu language and totally
      there are 15,000 inscriptions in Telugu language.</p></div>

     <div class ="mai">
 <h2>Where?</h2>
    <p>Telugu (English: తెలుగు)  is a Dravidian language native to India. It stands alongside Hindi, English and Bengali as one of the few languages with official primary language status in more than one Indian state; Telugu is the primary language in the states of Andhra Pradesh, Telangana, and in the town of Yanam (Puducherry), and is also spoken by significant minorities in Karnataka (8.81%), Tamil Nadu (8.63%), Maharashtra (1.4%), Chhattisgarh (1%), Odisha (1.9%), the Andaman and Nicobar Islands (12.9%). It is one of six languages designated a classical language of India by the Government of India.</p></div>
     <div class ="ma">
    <h2>Etymology</h2>
    <p>The speakers of the language call it "Telugu".[13] The older forms of the name include Teluṅgu, Tenuṅgu and Teliṅga.[14]

The etymology of Telugu is not certain. Some historical scholars have suggested a derivation from Sanskrit triliṅgam, as in Trilinga Desam, "the country of the three lingas".

Atharvana Acharya in the 13th century wrote a grammar of Telug+u, calling it the "Trilinga grammar" (Trilinga Śabdānusāsana).[15] Appa Kavi in the 17th century explicitly wrote that "Telugu" was derived from Trilinga. Scholar Charles P. Brown comments that it was a "strange notion" as all the predecessors of Appa Kavi had no knowledge of such a derivation.</p></div>
  </div>
  <div class ="ram" >
    <div class="ra">
    <p>According to the Russian linguist M. S. Andronov, Proto-South-Dravidian languages split from the Proto-Dravidian language between 1500 and 1000 BC</p></div>
      <div class = "ra">
        <p>Prakrit Inscriptions with some Telugu words dating back to 400 BC to 100 BC have been discovered in Bhattiprolu in the Guntur district of Andhra Pradesh</p></div>
    <div class="ra">
      <p> The period from 575 AD to 1022 AD corresponds to the second phase of Telugu history, after the Andhra Ikshvaku period.</p>
</div>


    <img src= "a.jpg" height="250px"width="250px">
    <img src= "images/maxresdefault.jpg" height="250px"width=250px">
    <img src= "images/bammorapotana.png" height="250px"width="250px">
    <img src= "images/telugu1.jpg" height="250px"width="250px">
    <img src= "images/images1.jpg" height="250px" width="250px">
</div></body>


</html>
